PRIVATE_KEY=0xYOUR_PRIVATE_KEY

RPC_SEPOLIA=https://sepolia.infura.io/v3/XXX
RPC_MAINNET=https://mainnet.infura.io/v3/XXX

CHAIN_ID_SEPOLIA=11155111
CHAIN_ID_MAINNET=1

CONTRACT_ADDRESS_SEPOLIA=0x..
CONTRACT_ADDRESS_MAINNET=0x..

ETHERSCAN_API_KEY=XXX


RPC_URL=https://sepolia.infura.io/v3/XXX
CONTRACT_ADDRESS=0x..
CHAIN_ID=11155111 